{
  "name": "alexa-gemini-bridge",
  "version": "1.0.0",
  "description": "Alexa Skill Bridge for Gemini API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ask-sdk-core": "^2.14.0",
    "ask-sdk-express-adapter": "^2.14.0",
    "express": "^4.18.2"
  }
}
